115 '\t' 'Argentina_www.baidu.com.html'
107 '\t' 'Argentina_www.blogger.com.html'
143 '\t' 'Argentina_www.facebook.com.html'
83 '\t' 'Argentina_www.fotolog.net.html'
81 '\t' 'Argentina_www.friendster.com.html'
107 '\t' 'Argentina_www.google.com.html'
107 '\t' 'Argentina_www.hi5.com.html'
93 '\t' 'Argentina_www.live.com.html'
71 '\t' 'Argentina_www.megaupload.com.html'
101 '\t' 'Argentina_www.microsoft.com.html'
93 '\t' 'Argentina_www.msn.com.html'
113 '\t' 'Argentina_www.myspace.com.html'
125 '\t' 'Argentina_www.orkut.com.html'
117 '\t' 'Argentina_www.qq.com.html'
119 '\t' 'Argentina_www.rapidshare.com.html'
105 '\t' 'Argentina_www.sina.com.cn.html'
83 '\t' 'Argentina_www.wikipedia.org.html'
111 '\t' 'Argentina_www.yahoo.co.jp.html'
75 '\t' 'Argentina_www.yahoo.com.html'
63 '\t' 'Argentina_www.youtube.com.html'
47 '\t' 'ArizonaC_www.baidu.com.html'
29 '\t' 'ArizonaC_www.blogger.com.html'
27 '\t' 'ArizonaC_www.facebook.com.html'
28 '\t' 'ArizonaC_www.fotolog.net.html'
47 '\t' 'ArizonaC_www.friendster.com.html'
28 '\t' 'ArizonaC_www.google.com.html'
26 '\t' 'ArizonaC_www.hi5.com.html'
47 '\t' 'ArizonaC_www.live.com.html'
27 '\t' 'ArizonaC_www.megaupload.com.html'
36 '\t' 'ArizonaC_www.microsoft.com.html'
47 '\t' 'ArizonaC_www.msn.com.html'
47 '\t' 'ArizonaC_www.myspace.com.html'
28 '\t' 'ArizonaC_www.orkut.com.html'
47 '\t' 'ArizonaC_www.qq.com.html'
29 '\t' 'ArizonaC_www.rapidshare.com.html'
47 '\t' 'ArizonaC_www.sina.com.cn.html'
29 '\t' 'ArizonaC_www.wikipedia.org.html'
47 '\t' 'ArizonaC_www.yahoo.co.jp.html'
47 '\t' 'ArizonaC_www.yahoo.com.html'
28 '\t' 'ArizonaC_www.youtube.com.html'
45 '\t' 'Australia_www.baidu.com.html'
27 '\t' 'Australia_www.blogger.com.html'
45 '\t' 'Australia_www.facebook.com.html'
27 '\t' 'Australia_www.fotolog.net.html'
45 '\t' 'Australia_www.friendster.com.html'
26 '\t' 'Australia_www.google.com.html'
28 '\t' 'Australia_www.hi5.com.html'
45 '\t' 'Australia_www.live.com.html'
24 '\t' 'Australia_www.megaupload.com.html'
45 '\t' 'Australia_www.microsoft.com.html'
27 '\t' 'Australia_www.msn.com.html'
45 '\t' 'Australia_www.myspace.com.html'
26 '\t' 'Australia_www.orkut.com.html'
45 '\t' 'Australia_www.qq.com.html'
25 '\t' 'Australia_www.rapidshare.com.html'
45 '\t' 'Australia_www.sina.com.cn.html'
28 '\t' 'Australia_www.wikipedia.org.html'
35 '\t' 'Australia_www.yahoo.co.jp.html'
45 '\t' 'Australia_www.yahoo.com.html'
24 '\t' 'Australia_www.youtube.com.html'
113 '\t' 'Belgium_www.baidu.com.html'
92 '\t' 'Belgium_www.blogger.com.html'
114 '\t' 'Belgium_www.facebook.com.html'
94 '\t' 'Belgium_www.fotolog.net.html'
113 '\t' 'Belgium_www.friendster.com.html'
96 '\t' 'Belgium_www.google.com.html'
96 '\t' 'Belgium_www.hi5.com.html'
114 '\t' 'Belgium_www.live.com.html'
88 '\t' 'Belgium_www.megaupload.com.html'
113 '\t' 'Belgium_www.microsoft.com.html'
94 '\t' 'Belgium_www.msn.com.html'
111 '\t' 'Belgium_www.myspace.com.html'
96 '\t' 'Belgium_www.orkut.com.html'
114 '\t' 'Belgium_www.qq.com.html'
93 '\t' 'Belgium_www.rapidshare.com.html'
113 '\t' 'Belgium_www.sina.com.cn.html'
94 '\t' 'Belgium_www.wikipedia.org.html'
97 '\t' 'Belgium_www.yahoo.co.jp.html'
113 '\t' 'Belgium_www.yahoo.com.html'
97 '\t' 'Belgium_www.youtube.com.html'
132 '\t' 'Brazil_www.baidu.com.html'
118 '\t' 'Brazil_www.blogger.com.html'
116 '\t' 'Brazil_www.facebook.com.html'
119 '\t' 'Brazil_www.fotolog.net.html'
117 '\t' 'Brazil_www.friendster.com.html'
126 '\t' 'Brazil_www.google.com.html'
123 '\t' 'Brazil_www.hi5.com.html'
114 '\t' 'Brazil_www.live.com.html'
113 '\t' 'Brazil_www.megaupload.com.html'
126 '\t' 'Brazil_www.microsoft.com.html'
114 '\t' 'Brazil_www.msn.com.html'
118 '\t' 'Brazil_www.myspace.com.html'
126 '\t' 'Brazil_www.orkut.com.html'
118 '\t' 'Brazil_www.qq.com.html'
119 '\t' 'Brazil_www.rapidshare.com.html'
113 '\t' 'Brazil_www.sina.com.cn.html'
130 '\t' 'Brazil_www.wikipedia.org.html'
116 '\t' 'Brazil_www.yahoo.co.jp.html'
116 '\t' 'Brazil_www.yahoo.com.html'
121 '\t' 'Brazil_www.youtube.com.html'
43 '\t' 'CaliforniaC_www.baidu.com.html'
26 '\t' 'CaliforniaC_www.blogger.com.html'
22 '\t' 'CaliforniaC_www.facebook.com.html'
23 '\t' 'CaliforniaC_www.fotolog.net.html'
43 '\t' 'CaliforniaC_www.friendster.com.html'
28 '\t' 'CaliforniaC_www.google.com.html'
24 '\t' 'CaliforniaC_www.hi5.com.html'
43 '\t' 'CaliforniaC_www.live.com.html'
21 '\t' 'CaliforniaC_www.megaupload.com.html'
43 '\t' 'CaliforniaC_www.microsoft.com.html'
43 '\t' 'CaliforniaC_www.msn.com.html'
43 '\t' 'CaliforniaC_www.myspace.com.html'
27 '\t' 'CaliforniaC_www.orkut.com.html'
43 '\t' 'CaliforniaC_www.qq.com.html'
25 '\t' 'CaliforniaC_www.rapidshare.com.html'
43 '\t' 'CaliforniaC_www.sina.com.cn.html'
22 '\t' 'CaliforniaC_www.wikipedia.org.html'
32 '\t' 'CaliforniaC_www.yahoo.co.jp.html'
45 '\t' 'CaliforniaC_www.yahoo.com.html'
26 '\t' 'CaliforniaC_www.youtube.com.html'
94 '\t' 'CanadaE_www.baidu.com.html'
82 '\t' 'CanadaE_www.blogger.com.html'
83 '\t' 'CanadaE_www.facebook.com.html'
92 '\t' 'CanadaE_www.fotolog.net.html'
84 '\t' 'CanadaE_www.friendster.com.html'
89 '\t' 'CanadaE_www.google.com.html'
86 '\t' 'CanadaE_www.hi5.com.html'
90 '\t' 'CanadaE_www.live.com.html'
83 '\t' 'CanadaE_www.megaupload.com.html'
91 '\t' 'CanadaE_www.microsoft.com.html'
89 '\t' 'CanadaE_www.msn.com.html'
86 '\t' 'CanadaE_www.myspace.com.html'
88 '\t' 'CanadaE_www.orkut.com.html'
94 '\t' 'CanadaE_www.qq.com.html'
86 '\t' 'CanadaE_www.rapidshare.com.html'
86 '\t' 'CanadaE_www.sina.com.cn.html'
86 '\t' 'CanadaE_www.wikipedia.org.html'
90 '\t' 'CanadaE_www.yahoo.co.jp.html'
94 '\t' 'CanadaE_www.yahoo.com.html'
86 '\t' 'CanadaE_www.youtube.com.html'
30 '\t' 'CanadaW_www.baidu.com.html'
20 '\t' 'CanadaW_www.blogger.com.html'
30 '\t' 'CanadaW_www.facebook.com.html'
14 '\t' 'CanadaW_www.fotolog.net.html'
30 '\t' 'CanadaW_www.friendster.com.html'
19 '\t' 'CanadaW_www.google.com.html'
16 '\t' 'CanadaW_www.hi5.com.html'
30 '\t' 'CanadaW_www.live.com.html'
12 '\t' 'CanadaW_www.megaupload.com.html'
30 '\t' 'CanadaW_www.microsoft.com.html'
17 '\t' 'CanadaW_www.msn.com.html'
30 '\t' 'CanadaW_www.myspace.com.html'
19 '\t' 'CanadaW_www.orkut.com.html'
30 '\t' 'CanadaW_www.qq.com.html'
16 '\t' 'CanadaW_www.rapidshare.com.html'
30 '\t' 'CanadaW_www.sina.com.cn.html'
13 '\t' 'CanadaW_www.wikipedia.org.html'
21 '\t' 'CanadaW_www.yahoo.co.jp.html'
30 '\t' 'CanadaW_www.yahoo.com.html'
13 '\t' 'CanadaW_www.youtube.com.html'
50 '\t' 'Chile_www.baidu.com.html'
48 '\t' 'Chile_www.blogger.com.html'
51 '\t' 'Chile_www.facebook.com.html'
49 '\t' 'Chile_www.fotolog.net.html'
61 '\t' 'Chile_www.friendster.com.html'
48 '\t' 'Chile_www.google.com.html'
55 '\t' 'Chile_www.hi5.com.html'
65 '\t' 'Chile_www.live.com.html'
48 '\t' 'Chile_www.megaupload.com.html'
65 '\t' 'Chile_www.microsoft.com.html'
64 '\t' 'Chile_www.msn.com.html'
46 '\t' 'Chile_www.myspace.com.html'
47 '\t' 'Chile_www.orkut.com.html'
56 '\t' 'Chile_www.qq.com.html'
46 '\t' 'Chile_www.rapidshare.com.html'
50 '\t' 'Chile_www.sina.com.cn.html'
52 '\t' 'Chile_www.wikipedia.org.html'
57 '\t' 'Chile_www.yahoo.co.jp.html'
50 '\t' 'Chile_www.yahoo.com.html'
47 '\t' 'Chile_www.youtube.com.html'
80 '\t' 'China_www.baidu.com.html'
72 '\t' 'China_www.blogger.com.html'
80 '\t' 'China_www.facebook.com.html'
80 '\t' 'China_www.fotolog.net.html'
80 '\t' 'China_www.friendster.com.html'
82 '\t' 'China_www.google.com.html'
80 '\t' 'China_www.hi5.com.html'
79 '\t' 'China_www.live.com.html'
74 '\t' 'China_www.megaupload.com.html'
78 '\t' 'China_www.microsoft.com.html'
79 '\t' 'China_www.msn.com.html'
80 '\t' 'China_www.myspace.com.html'
82 '\t' 'China_www.orkut.com.html'
80 '\t' 'China_www.qq.com.html'
80 '\t' 'China_www.rapidshare.com.html'
79 '\t' 'China_www.sina.com.cn.html'
72 '\t' 'China_www.wikipedia.org.html'
80 '\t' 'China_www.yahoo.co.jp.html'
79 '\t' 'China_www.yahoo.com.html'
80 '\t' 'China_www.youtube.com.html'
71 '\t' 'ColoradoC_www.baidu.com.html'
56 '\t' 'ColoradoC_www.blogger.com.html'
52 '\t' 'ColoradoC_www.facebook.com.html'
53 '\t' 'ColoradoC_www.fotolog.net.html'
72 '\t' 'ColoradoC_www.friendster.com.html'
55 '\t' 'ColoradoC_www.google.com.html'
56 '\t' 'ColoradoC_www.hi5.com.html'
72 '\t' 'ColoradoC_www.live.com.html'
52 '\t' 'ColoradoC_www.megaupload.com.html'
68 '\t' 'ColoradoC_www.microsoft.com.html'
71 '\t' 'ColoradoC_www.msn.com.html'
71 '\t' 'ColoradoC_www.myspace.com.html'
53 '\t' 'ColoradoC_www.orkut.com.html'
72 '\t' 'ColoradoC_www.qq.com.html'
49 '\t' 'ColoradoC_www.rapidshare.com.html'
71 '\t' 'ColoradoC_www.sina.com.cn.html'
52 '\t' 'ColoradoC_www.wikipedia.org.html'
71 '\t' 'ColoradoC_www.yahoo.co.jp.html'
72 '\t' 'ColoradoC_www.yahoo.com.html'
54 '\t' 'ColoradoC_www.youtube.com.html'
177 '\t' 'CzechRepublic_www.baidu.com.html'
180 '\t' 'CzechRepublic_www.blogger.com.html'
171 '\t' 'CzechRepublic_www.facebook.com.html'
173 '\t' 'CzechRepublic_www.fotolog.net.html'
187 '\t' 'CzechRepublic_www.friendster.com.html'
191 '\t' 'CzechRepublic_www.google.com.html'
182 '\t' 'CzechRepublic_www.hi5.com.html'
190 '\t' 'CzechRepublic_www.live.com.html'
169 '\t' 'CzechRepublic_www.megaupload.com.html'
190 '\t' 'CzechRepublic_www.microsoft.com.html'
190 '\t' 'CzechRepublic_www.msn.com.html'
171 '\t' 'CzechRepublic_www.myspace.com.html'
187 '\t' 'CzechRepublic_www.orkut.com.html'
178 '\t' 'CzechRepublic_www.qq.com.html'
168 '\t' 'CzechRepublic_www.rapidshare.com.html'
178 '\t' 'CzechRepublic_www.sina.com.cn.html'
172 '\t' 'CzechRepublic_www.wikipedia.org.html'
185 '\t' 'CzechRepublic_www.yahoo.co.jp.html'
184 '\t' 'CzechRepublic_www.yahoo.com.html'
176 '\t' 'CzechRepublic_www.youtube.com.html'
176 '\t' 'FloridaC_www.baidu.com.html'
157 '\t' 'FloridaC_www.blogger.com.html'
176 '\t' 'FloridaC_www.facebook.com.html'
153 '\t' 'FloridaC_www.fotolog.net.html'
176 '\t' 'FloridaC_www.friendster.com.html'
157 '\t' 'FloridaC_www.google.com.html'
157 '\t' 'FloridaC_www.hi5.com.html'
176 '\t' 'FloridaC_www.live.com.html'
151 '\t' 'FloridaC_www.megaupload.com.html'
158 '\t' 'FloridaC_www.microsoft.com.html'
155 '\t' 'FloridaC_www.msn.com.html'
172 '\t' 'FloridaC_www.myspace.com.html'
156 '\t' 'FloridaC_www.orkut.com.html'
176 '\t' 'FloridaC_www.qq.com.html'
155 '\t' 'FloridaC_www.rapidshare.com.html'
176 '\t' 'FloridaC_www.sina.com.cn.html'
156 '\t' 'FloridaC_www.wikipedia.org.html'
159 '\t' 'FloridaC_www.yahoo.co.jp.html'
177 '\t' 'FloridaC_www.yahoo.com.html'
156 '\t' 'FloridaC_www.youtube.com.html'
63 '\t' 'France_www.baidu.com.html'
48 '\t' 'France_www.blogger.com.html'
46 '\t' 'France_www.facebook.com.html'
45 '\t' 'France_www.fotolog.net.html'
63 '\t' 'France_www.friendster.com.html'
49 '\t' 'France_www.google.com.html'
47 '\t' 'France_www.hi5.com.html'
63 '\t' 'France_www.live.com.html'
38 '\t' 'France_www.megaupload.com.html'
54 '\t' 'France_www.microsoft.com.html'
63 '\t' 'France_www.msn.com.html'
65 '\t' 'France_www.myspace.com.html'
55 '\t' 'France_www.orkut.com.html'
63 '\t' 'France_www.qq.com.html'
41 '\t' 'France_www.rapidshare.com.html'
63 '\t' 'France_www.sina.com.cn.html'
43 '\t' 'France_www.wikipedia.org.html'
51 '\t' 'France_www.yahoo.co.jp.html'
65 '\t' 'France_www.yahoo.com.html'
49 '\t' 'France_www.youtube.com.html'
395 '\t' 'GeorgiaC_www.baidu.com.html'
389 '\t' 'GeorgiaC_www.blogger.com.html'
389 '\t' 'GeorgiaC_www.facebook.com.html'
392 '\t' 'GeorgiaC_www.fotolog.net.html'
389 '\t' 'GeorgiaC_www.friendster.com.html'
389 '\t' 'GeorgiaC_www.google.com.html'
392 '\t' 'GeorgiaC_www.hi5.com.html'
391 '\t' 'GeorgiaC_www.live.com.html'
391 '\t' 'GeorgiaC_www.megaupload.com.html'
393 '\t' 'GeorgiaC_www.microsoft.com.html'
390 '\t' 'GeorgiaC_www.msn.com.html'
391 '\t' 'GeorgiaC_www.myspace.com.html'
406 '\t' 'GeorgiaC_www.orkut.com.html'
397 '\t' 'GeorgiaC_www.qq.com.html'
395 '\t' 'GeorgiaC_www.rapidshare.com.html'
391 '\t' 'GeorgiaC_www.sina.com.cn.html'
391 '\t' 'GeorgiaC_www.wikipedia.org.html'
400 '\t' 'GeorgiaC_www.yahoo.co.jp.html'
393 '\t' 'GeorgiaC_www.yahoo.com.html'
389 '\t' 'GeorgiaC_www.youtube.com.html'
44 '\t' 'Germany_www.baidu.com.html'
26 '\t' 'Germany_www.blogger.com.html'
21 '\t' 'Germany_www.facebook.com.html'
22 '\t' 'Germany_www.fotolog.net.html'
44 '\t' 'Germany_www.friendster.com.html'
30 '\t' 'Germany_www.google.com.html'
28 '\t' 'Germany_www.hi5.com.html'
44 '\t' 'Germany_www.live.com.html'
21 '\t' 'Germany_www.megaupload.com.html'
44 '\t' 'Germany_www.microsoft.com.html'
44 '\t' 'Germany_www.msn.com.html'
44 '\t' 'Germany_www.myspace.com.html'
30 '\t' 'Germany_www.orkut.com.html'
44 '\t' 'Germany_www.qq.com.html'
23 '\t' 'Germany_www.rapidshare.com.html'
44 '\t' 'Germany_www.sina.com.cn.html'
30 '\t' 'Germany_www.wikipedia.org.html'
44 '\t' 'Germany_www.yahoo.co.jp.html'
44 '\t' 'Germany_www.yahoo.com.html'
32 '\t' 'Germany_www.youtube.com.html'
181 '\t' 'IllinoisC_www.baidu.com.html'
176 '\t' 'IllinoisC_www.blogger.com.html'
175 '\t' 'IllinoisC_www.facebook.com.html'
175 '\t' 'IllinoisC_www.fotolog.net.html'
189 '\t' 'IllinoisC_www.friendster.com.html'
186 '\t' 'IllinoisC_www.google.com.html'
174 '\t' 'IllinoisC_www.hi5.com.html'
197 '\t' 'IllinoisC_www.live.com.html'
174 '\t' 'IllinoisC_www.megaupload.com.html'
197 '\t' 'IllinoisC_www.microsoft.com.html'
197 '\t' 'IllinoisC_www.msn.com.html'
176 '\t' 'IllinoisC_www.myspace.com.html'
184 '\t' 'IllinoisC_www.orkut.com.html'
181 '\t' 'IllinoisC_www.qq.com.html'
177 '\t' 'IllinoisC_www.rapidshare.com.html'
186 '\t' 'IllinoisC_www.sina.com.cn.html'
173 '\t' 'IllinoisC_www.wikipedia.org.html'
187 '\t' 'IllinoisC_www.yahoo.co.jp.html'
176 '\t' 'IllinoisC_www.yahoo.com.html'
173 '\t' 'IllinoisC_www.youtube.com.html'
48 '\t' 'India_www.baidu.com.html'
30 '\t' 'India_www.blogger.com.html'
52 '\t' 'India_www.facebook.com.html'
28 '\t' 'India_www.fotolog.net.html'
47 '\t' 'India_www.friendster.com.html'
37 '\t' 'India_www.google.com.html'
35 '\t' 'India_www.hi5.com.html'
53 '\t' 'India_www.live.com.html'
26 '\t' 'India_www.megaupload.com.html'
52 '\t' 'India_www.microsoft.com.html'
37 '\t' 'India_www.msn.com.html'
47 '\t' 'India_www.myspace.com.html'
38 '\t' 'India_www.orkut.com.html'
47 '\t' 'India_www.qq.com.html'
26 '\t' 'India_www.rapidshare.com.html'
47 '\t' 'India_www.sina.com.cn.html'
33 '\t' 'India_www.wikipedia.org.html'
48 '\t' 'India_www.yahoo.co.jp.html'
49 '\t' 'India_www.yahoo.com.html'
28 '\t' 'India_www.youtube.com.html'
43 '\t' 'Indonesia_www.baidu.com.html'
39 '\t' 'Indonesia_www.blogger.com.html'
43 '\t' 'Indonesia_www.facebook.com.html'
29 '\t' 'Indonesia_www.fotolog.net.html'
45 '\t' 'Indonesia_www.friendster.com.html'
30 '\t' 'Indonesia_www.google.com.html'
31 '\t' 'Indonesia_www.hi5.com.html'
43 '\t' 'Indonesia_www.live.com.html'
24 '\t' 'Indonesia_www.megaupload.com.html'
43 '\t' 'Indonesia_www.microsoft.com.html'
29 '\t' 'Indonesia_www.msn.com.html'
43 '\t' 'Indonesia_www.myspace.com.html'
30 '\t' 'Indonesia_www.orkut.com.html'
43 '\t' 'Indonesia_www.qq.com.html'
29 '\t' 'Indonesia_www.rapidshare.com.html'
43 '\t' 'Indonesia_www.sina.com.cn.html'
26 '\t' 'Indonesia_www.wikipedia.org.html'
44 '\t' 'Indonesia_www.yahoo.co.jp.html'
44 '\t' 'Indonesia_www.yahoo.com.html'
28 '\t' 'Indonesia_www.youtube.com.html'
72 '\t' 'IowaC_www.baidu.com.html'
68 '\t' 'IowaC_www.blogger.com.html'
68 '\t' 'IowaC_www.facebook.com.html'
58 '\t' 'IowaC_www.fotolog.net.html'
54 '\t' 'IowaC_www.friendster.com.html'
80 '\t' 'IowaC_www.google.com.html'
68 '\t' 'IowaC_www.hi5.com.html'
64 '\t' 'IowaC_www.live.com.html'
58 '\t' 'IowaC_www.megaupload.com.html'
68 '\t' 'IowaC_www.microsoft.com.html'
68 '\t' 'IowaC_www.msn.com.html'
82 '\t' 'IowaC_www.myspace.com.html'
72 '\t' 'IowaC_www.orkut.com.html'
80 '\t' 'IowaC_www.qq.com.html'
64 '\t' 'IowaC_www.rapidshare.com.html'
68 '\t' 'IowaC_www.sina.com.cn.html'
78 '\t' 'IowaC_www.wikipedia.org.html'
76 '\t' 'IowaC_www.yahoo.co.jp.html'
70 '\t' 'IowaC_www.yahoo.com.html'
66 '\t' 'IowaC_www.youtube.com.html'
104 '\t' 'Italy_www.baidu.com.html'
50 '\t' 'Italy_www.blogger.com.html'
97 '\t' 'Italy_www.facebook.com.html'
48 '\t' 'Italy_www.fotolog.net.html'
97 '\t' 'Italy_www.friendster.com.html'
58 '\t' 'Italy_www.google.com.html'
54 '\t' 'Italy_www.hi5.com.html'
97 '\t' 'Italy_www.live.com.html'
39 '\t' 'Italy_www.megaupload.com.html'
106 '\t' 'Italy_www.microsoft.com.html'
48 '\t' 'Italy_www.msn.com.html'
100 '\t' 'Italy_www.myspace.com.html'
59 '\t' 'Italy_www.orkut.com.html'
97 '\t' 'Italy_www.qq.com.html'
41 '\t' 'Italy_www.rapidshare.com.html'
97 '\t' 'Italy_www.sina.com.cn.html'
45 '\t' 'Italy_www.wikipedia.org.html'
59 '\t' 'Italy_www.yahoo.co.jp.html'
101 '\t' 'Italy_www.yahoo.com.html'
55 '\t' 'Italy_www.youtube.com.html'
22 '\t' 'Japan_www.baidu.com.html'
18 '\t' 'Japan_www.blogger.com.html'
15 '\t' 'Japan_www.facebook.com.html'
16 '\t' 'Japan_www.fotolog.net.html'
17 '\t' 'Japan_www.friendster.com.html'
19 '\t' 'Japan_www.google.com.html'
18 '\t' 'Japan_www.hi5.com.html'
18 '\t' 'Japan_www.live.com.html'
15 '\t' 'Japan_www.megaupload.com.html'
19 '\t' 'Japan_www.microsoft.com.html'
18 '\t' 'Japan_www.msn.com.html'
18 '\t' 'Japan_www.myspace.com.html'
18 '\t' 'Japan_www.orkut.com.html'
26 '\t' 'Japan_www.qq.com.html'
16 '\t' 'Japan_www.rapidshare.com.html'
11 '\t' 'Japan_www.sina.com.cn.html'
15 '\t' 'Japan_www.wikipedia.org.html'
17 '\t' 'Japan_www.yahoo.co.jp.html'
17 '\t' 'Japan_www.yahoo.com.html'
14 '\t' 'Japan_www.youtube.com.html'
55 '\t' 'Korea_www.baidu.com.html'
45 '\t' 'Korea_www.blogger.com.html'
56 '\t' 'Korea_www.facebook.com.html'
48 '\t' 'Korea_www.fotolog.net.html'
56 '\t' 'Korea_www.friendster.com.html'
42 '\t' 'Korea_www.google.com.html'
36 '\t' 'Korea_www.hi5.com.html'
55 '\t' 'Korea_www.live.com.html'
33 '\t' 'Korea_www.megaupload.com.html'
42 '\t' 'Korea_www.microsoft.com.html'
36 '\t' 'Korea_www.msn.com.html'
60 '\t' 'Korea_www.myspace.com.html'
41 '\t' 'Korea_www.orkut.com.html'
54 '\t' 'Korea_www.qq.com.html'
43 '\t' 'Korea_www.rapidshare.com.html'
55 '\t' 'Korea_www.sina.com.cn.html'
34 '\t' 'Korea_www.wikipedia.org.html'
37 '\t' 'Korea_www.yahoo.co.jp.html'
56 '\t' 'Korea_www.yahoo.com.html'
33 '\t' 'Korea_www.youtube.com.html'
73 '\t' 'MassachusettsC_www.baidu.com.html'
22 '\t' 'MassachusettsC_www.blogger.com.html'
73 '\t' 'MassachusettsC_www.facebook.com.html'
16 '\t' 'MassachusettsC_www.fotolog.net.html'
73 '\t' 'MassachusettsC_www.friendster.com.html'
26 '\t' 'MassachusettsC_www.google.com.html'
25 '\t' 'MassachusettsC_www.hi5.com.html'
73 '\t' 'MassachusettsC_www.live.com.html'
21 '\t' 'MassachusettsC_www.megaupload.com.html'
73 '\t' 'MassachusettsC_www.microsoft.com.html'
22 '\t' 'MassachusettsC_www.msn.com.html'
55 '\t' 'MassachusettsC_www.myspace.com.html'
25 '\t' 'MassachusettsC_www.orkut.com.html'
73 '\t' 'MassachusettsC_www.qq.com.html'
25 '\t' 'MassachusettsC_www.rapidshare.com.html'
73 '\t' 'MassachusettsC_www.sina.com.cn.html'
34 '\t' 'MassachusettsC_www.wikipedia.org.html'
36 '\t' 'MassachusettsC_www.yahoo.co.jp.html'
77 '\t' 'MassachusettsC_www.yahoo.com.html'
29 '\t' 'MassachusettsC_www.youtube.com.html'
74 '\t' 'Mexico_www.baidu.com.html'
26 '\t' 'Mexico_www.blogger.com.html'
78 '\t' 'Mexico_www.facebook.com.html'
22 '\t' 'Mexico_www.fotolog.net.html'
74 '\t' 'Mexico_www.friendster.com.html'
25 '\t' 'Mexico_www.google.com.html'
21 '\t' 'Mexico_www.hi5.com.html'
74 '\t' 'Mexico_www.live.com.html'
17 '\t' 'Mexico_www.megaupload.com.html'
74 '\t' 'Mexico_www.microsoft.com.html'
25 '\t' 'Mexico_www.msn.com.html'
74 '\t' 'Mexico_www.myspace.com.html'
27 '\t' 'Mexico_www.orkut.com.html'
74 '\t' 'Mexico_www.qq.com.html'
25 '\t' 'Mexico_www.rapidshare.com.html'
74 '\t' 'Mexico_www.sina.com.cn.html'
19 '\t' 'Mexico_www.wikipedia.org.html'
36 '\t' 'Mexico_www.yahoo.co.jp.html'
75 '\t' 'Mexico_www.yahoo.com.html'
20 '\t' 'Mexico_www.youtube.com.html'
94 '\t' 'MichiganC_www.baidu.com.html'
53 '\t' 'MichiganC_www.blogger.com.html'
58 '\t' 'MichiganC_www.facebook.com.html'
49 '\t' 'MichiganC_www.fotolog.net.html'
83 '\t' 'MichiganC_www.friendster.com.html'
52 '\t' 'MichiganC_www.google.com.html'
53 '\t' 'MichiganC_www.hi5.com.html'
92 '\t' 'MichiganC_www.live.com.html'
47 '\t' 'MichiganC_www.megaupload.com.html'
87 '\t' 'MichiganC_www.microsoft.com.html'
50 '\t' 'MichiganC_www.msn.com.html'
104 '\t' 'MichiganC_www.myspace.com.html'
52 '\t' 'MichiganC_www.orkut.com.html'
88 '\t' 'MichiganC_www.qq.com.html'
48 '\t' 'MichiganC_www.rapidshare.com.html'
53 '\t' 'MichiganC_www.sina.com.cn.html'
46 '\t' 'MichiganC_www.wikipedia.org.html'
97 '\t' 'MichiganC_www.yahoo.co.jp.html'
69 '\t' 'MichiganC_www.yahoo.com.html'
52 '\t' 'MichiganC_www.youtube.com.html'
58 '\t' 'MissouriC_www.baidu.com.html'
54 '\t' 'MissouriC_www.blogger.com.html'
55 '\t' 'MissouriC_www.facebook.com.html'
48 '\t' 'MissouriC_www.fotolog.net.html'
56 '\t' 'MissouriC_www.friendster.com.html'
53 '\t' 'MissouriC_www.google.com.html'
51 '\t' 'MissouriC_www.hi5.com.html'
50 '\t' 'MissouriC_www.live.com.html'
51 '\t' 'MissouriC_www.megaupload.com.html'
57 '\t' 'MissouriC_www.microsoft.com.html'
51 '\t' 'MissouriC_www.msn.com.html'
44 '\t' 'MissouriC_www.myspace.com.html'
53 '\t' 'MissouriC_www.orkut.com.html'
60 '\t' 'MissouriC_www.qq.com.html'
50 '\t' 'MissouriC_www.rapidshare.com.html'
59 '\t' 'MissouriC_www.sina.com.cn.html'
51 '\t' 'MissouriC_www.wikipedia.org.html'
57 '\t' 'MissouriC_www.yahoo.co.jp.html'
55 '\t' 'MissouriC_www.yahoo.com.html'
48 '\t' 'MissouriC_www.youtube.com.html'
63 '\t' 'Netherlands_www.baidu.com.html'
45 '\t' 'Netherlands_www.blogger.com.html'
45 '\t' 'Netherlands_www.facebook.com.html'
44 '\t' 'Netherlands_www.fotolog.net.html'
63 '\t' 'Netherlands_www.friendster.com.html'
48 '\t' 'Netherlands_www.google.com.html'
46 '\t' 'Netherlands_www.hi5.com.html'
63 '\t' 'Netherlands_www.live.com.html'
41 '\t' 'Netherlands_www.megaupload.com.html'
48 '\t' 'Netherlands_www.microsoft.com.html'
63 '\t' 'Netherlands_www.msn.com.html'
63 '\t' 'Netherlands_www.myspace.com.html'
49 '\t' 'Netherlands_www.orkut.com.html'
63 '\t' 'Netherlands_www.qq.com.html'
42 '\t' 'Netherlands_www.rapidshare.com.html'
63 '\t' 'Netherlands_www.sina.com.cn.html'
44 '\t' 'Netherlands_www.wikipedia.org.html'
53 '\t' 'Netherlands_www.yahoo.co.jp.html'
63 '\t' 'Netherlands_www.yahoo.com.html'
47 '\t' 'Netherlands_www.youtube.com.html'
104 '\t' 'NewJerseyC_www.baidu.com.html'
54 '\t' 'NewJerseyC_www.blogger.com.html'
107 '\t' 'NewJerseyC_www.facebook.com.html'
48 '\t' 'NewJerseyC_www.fotolog.net.html'
104 '\t' 'NewJerseyC_www.friendster.com.html'
53 '\t' 'NewJerseyC_www.google.com.html'
49 '\t' 'NewJerseyC_www.hi5.com.html'
104 '\t' 'NewJerseyC_www.live.com.html'
47 '\t' 'NewJerseyC_www.megaupload.com.html'
104 '\t' 'NewJerseyC_www.microsoft.com.html'
49 '\t' 'NewJerseyC_www.msn.com.html'
104 '\t' 'NewJerseyC_www.myspace.com.html'
56 '\t' 'NewJerseyC_www.orkut.com.html'
104 '\t' 'NewJerseyC_www.qq.com.html'
49 '\t' 'NewJerseyC_www.rapidshare.com.html'
104 '\t' 'NewJerseyC_www.sina.com.cn.html'
48 '\t' 'NewJerseyC_www.wikipedia.org.html'
71 '\t' 'NewJerseyC_www.yahoo.co.jp.html'
107 '\t' 'NewJerseyC_www.yahoo.com.html'
55 '\t' 'NewJerseyC_www.youtube.com.html'
87 '\t' 'NewYorkC_www.baidu.com.html'
71 '\t' 'NewYorkC_www.blogger.com.html'
87 '\t' 'NewYorkC_www.facebook.com.html'
68 '\t' 'NewYorkC_www.fotolog.net.html'
81 '\t' 'NewYorkC_www.friendster.com.html'
93 '\t' 'NewYorkC_www.google.com.html'
53 '\t' 'NewYorkC_www.hi5.com.html'
69 '\t' 'NewYorkC_www.live.com.html'
63 '\t' 'NewYorkC_www.megaupload.com.html'
63 '\t' 'NewYorkC_www.microsoft.com.html'
75 '\t' 'NewYorkC_www.msn.com.html'
87 '\t' 'NewYorkC_www.myspace.com.html'
99 '\t' 'NewYorkC_www.orkut.com.html'
105 '\t' 'NewYorkC_www.qq.com.html'
63 '\t' 'NewYorkC_www.rapidshare.com.html'
98 '\t' 'NewYorkC_www.sina.com.cn.html'
69 '\t' 'NewYorkC_www.wikipedia.org.html'
107 '\t' 'NewYorkC_www.yahoo.co.jp.html'
57 '\t' 'NewYorkC_www.yahoo.com.html'
63 '\t' 'NewYorkC_www.youtube.com.html'
45 '\t' 'NorthCarolinaC_www.baidu.com.html'
22 '\t' 'NorthCarolinaC_www.blogger.com.html'
40 '\t' 'NorthCarolinaC_www.facebook.com.html'
29 '\t' 'NorthCarolinaC_www.fotolog.net.html'
40 '\t' 'NorthCarolinaC_www.friendster.com.html'
22 '\t' 'NorthCarolinaC_www.google.com.html'
22 '\t' 'NorthCarolinaC_www.hi5.com.html'
40 '\t' 'NorthCarolinaC_www.live.com.html'
21 '\t' 'NorthCarolinaC_www.megaupload.com.html'
56 '\t' 'NorthCarolinaC_www.microsoft.com.html'
25 '\t' 'NorthCarolinaC_www.msn.com.html'
40 '\t' 'NorthCarolinaC_www.myspace.com.html'
27 '\t' 'NorthCarolinaC_www.orkut.com.html'
40 '\t' 'NorthCarolinaC_www.qq.com.html'
20 '\t' 'NorthCarolinaC_www.rapidshare.com.html'
45 '\t' 'NorthCarolinaC_www.sina.com.cn.html'
27 '\t' 'NorthCarolinaC_www.wikipedia.org.html'
40 '\t' 'NorthCarolinaC_www.yahoo.co.jp.html'
40 '\t' 'NorthCarolinaC_www.yahoo.com.html'
20 '\t' 'NorthCarolinaC_www.youtube.com.html'
176 '\t' 'OhioC_www.baidu.com.html'
154 '\t' 'OhioC_www.blogger.com.html'
151 '\t' 'OhioC_www.facebook.com.html'
153 '\t' 'OhioC_www.fotolog.net.html'
176 '\t' 'OhioC_www.friendster.com.html'
157 '\t' 'OhioC_www.google.com.html'
155 '\t' 'OhioC_www.hi5.com.html'
176 '\t' 'OhioC_www.live.com.html'
151 '\t' 'OhioC_www.megaupload.com.html'
154 '\t' 'OhioC_www.microsoft.com.html'
177 '\t' 'OhioC_www.msn.com.html'
156 '\t' 'OhioC_www.myspace.com.html'
156 '\t' 'OhioC_www.orkut.com.html'
176 '\t' 'OhioC_www.qq.com.html'
154 '\t' 'OhioC_www.rapidshare.com.html'
176 '\t' 'OhioC_www.sina.com.cn.html'
161 '\t' 'OhioC_www.wikipedia.org.html'
158 '\t' 'OhioC_www.yahoo.co.jp.html'
177 '\t' 'OhioC_www.yahoo.com.html'
152 '\t' 'OhioC_www.youtube.com.html'
52 '\t' 'Pakistan_www.baidu.com.html'
35 '\t' 'Pakistan_www.blogger.com.html'
32 '\t' 'Pakistan_www.facebook.com.html'
33 '\t' 'Pakistan_www.fotolog.net.html'
52 '\t' 'Pakistan_www.friendster.com.html'
39 '\t' 'Pakistan_www.google.com.html'
37 '\t' 'Pakistan_www.hi5.com.html'
52 '\t' 'Pakistan_www.live.com.html'
31 '\t' 'Pakistan_www.megaupload.com.html'
38 '\t' 'Pakistan_www.microsoft.com.html'
52 '\t' 'Pakistan_www.msn.com.html'
52 '\t' 'Pakistan_www.myspace.com.html'
40 '\t' 'Pakistan_www.orkut.com.html'
52 '\t' 'Pakistan_www.qq.com.html'
36 '\t' 'Pakistan_www.rapidshare.com.html'
52 '\t' 'Pakistan_www.sina.com.cn.html'
33 '\t' 'Pakistan_www.wikipedia.org.html'
39 '\t' 'Pakistan_www.yahoo.co.jp.html'
52 '\t' 'Pakistan_www.yahoo.com.html'
37 '\t' 'Pakistan_www.youtube.com.html'
76 '\t' 'PennsylvaniaC_www.baidu.com.html'
21 '\t' 'PennsylvaniaC_www.blogger.com.html'
24 '\t' 'PennsylvaniaC_www.facebook.com.html'
23 '\t' 'PennsylvaniaC_www.fotolog.net.html'
76 '\t' 'PennsylvaniaC_www.friendster.com.html'
25 '\t' 'PennsylvaniaC_www.google.com.html'
25 '\t' 'PennsylvaniaC_www.hi5.com.html'
76 '\t' 'PennsylvaniaC_www.live.com.html'
19 '\t' 'PennsylvaniaC_www.megaupload.com.html'
27 '\t' 'PennsylvaniaC_www.microsoft.com.html'
76 '\t' 'PennsylvaniaC_www.msn.com.html'
76 '\t' 'PennsylvaniaC_www.myspace.com.html'
24 '\t' 'PennsylvaniaC_www.orkut.com.html'
76 '\t' 'PennsylvaniaC_www.qq.com.html'
21 '\t' 'PennsylvaniaC_www.rapidshare.com.html'
76 '\t' 'PennsylvaniaC_www.sina.com.cn.html'
20 '\t' 'PennsylvaniaC_www.wikipedia.org.html'
52 '\t' 'PennsylvaniaC_www.yahoo.co.jp.html'
76 '\t' 'PennsylvaniaC_www.yahoo.com.html'
20 '\t' 'PennsylvaniaC_www.youtube.com.html'
47 '\t' 'Poland_www.baidu.com.html'
28 '\t' 'Poland_www.blogger.com.html'
47 '\t' 'Poland_www.facebook.com.html'
26 '\t' 'Poland_www.fotolog.net.html'
47 '\t' 'Poland_www.friendster.com.html'
32 '\t' 'Poland_www.google.com.html'
27 '\t' 'Poland_www.hi5.com.html'
47 '\t' 'Poland_www.live.com.html'
20 '\t' 'Poland_www.megaupload.com.html'
47 '\t' 'Poland_www.microsoft.com.html'
27 '\t' 'Poland_www.msn.com.html'
35 '\t' 'Poland_www.myspace.com.html'
33 '\t' 'Poland_www.orkut.com.html'
47 '\t' 'Poland_www.qq.com.html'
23 '\t' 'Poland_www.rapidshare.com.html'
47 '\t' 'Poland_www.sina.com.cn.html'
27 '\t' 'Poland_www.wikipedia.org.html'
28 '\t' 'Poland_www.yahoo.co.jp.html'
47 '\t' 'Poland_www.yahoo.com.html'
31 '\t' 'Poland_www.youtube.com.html'
31 '\t' 'Portugal_www.baidu.com.html'
11 '\t' 'Portugal_www.blogger.com.html'
9 '\t' 'Portugal_www.facebook.com.html'
16 '\t' 'Portugal_www.fotolog.net.html'
31 '\t' 'Portugal_www.friendster.com.html'
14 '\t' 'Portugal_www.google.com.html'
14 '\t' 'Portugal_www.hi5.com.html'
31 '\t' 'Portugal_www.live.com.html'
8 '\t' 'Portugal_www.megaupload.com.html'
23 '\t' 'Portugal_www.microsoft.com.html'
31 '\t' 'Portugal_www.msn.com.html'
31 '\t' 'Portugal_www.myspace.com.html'
16 '\t' 'Portugal_www.orkut.com.html'
31 '\t' 'Portugal_www.qq.com.html'
8 '\t' 'Portugal_www.rapidshare.com.html'
31 '\t' 'Portugal_www.sina.com.cn.html'
12 '\t' 'Portugal_www.wikipedia.org.html'
18 '\t' 'Portugal_www.yahoo.co.jp.html'
31 '\t' 'Portugal_www.yahoo.com.html'
18 '\t' 'Portugal_www.youtube.com.html'
75 '\t' 'Russia_www.baidu.com.html'
65 '\t' 'Russia_www.blogger.com.html'
50 '\t' 'Russia_www.facebook.com.html'
53 '\t' 'Russia_www.fotolog.net.html'
73 '\t' 'Russia_www.friendster.com.html'
76 '\t' 'Russia_www.google.com.html'
64 '\t' 'Russia_www.hi5.com.html'
74 '\t' 'Russia_www.live.com.html'
51 '\t' 'Russia_www.megaupload.com.html'
56 '\t' 'Russia_www.microsoft.com.html'
74 '\t' 'Russia_www.msn.com.html'
51 '\t' 'Russia_www.myspace.com.html'
71 '\t' 'Russia_www.orkut.com.html'
74 '\t' 'Russia_www.qq.com.html'
52 '\t' 'Russia_www.rapidshare.com.html'
77 '\t' 'Russia_www.sina.com.cn.html'
54 '\t' 'Russia_www.wikipedia.org.html'
58 '\t' 'Russia_www.yahoo.co.jp.html'
82 '\t' 'Russia_www.yahoo.com.html'
55 '\t' 'Russia_www.youtube.com.html'
46 '\t' 'SouthAfrica_www.baidu.com.html'
41 '\t' 'SouthAfrica_www.blogger.com.html'
46 '\t' 'SouthAfrica_www.facebook.com.html'
40 '\t' 'SouthAfrica_www.fotolog.net.html'
46 '\t' 'SouthAfrica_www.friendster.com.html'
45 '\t' 'SouthAfrica_www.google.com.html'
46 '\t' 'SouthAfrica_www.hi5.com.html'
46 '\t' 'SouthAfrica_www.live.com.html'
37 '\t' 'SouthAfrica_www.megaupload.com.html'
46 '\t' 'SouthAfrica_www.microsoft.com.html'
40 '\t' 'SouthAfrica_www.msn.com.html'
46 '\t' 'SouthAfrica_www.myspace.com.html'
45 '\t' 'SouthAfrica_www.orkut.com.html'
46 '\t' 'SouthAfrica_www.qq.com.html'
39 '\t' 'SouthAfrica_www.rapidshare.com.html'
46 '\t' 'SouthAfrica_www.sina.com.cn.html'
39 '\t' 'SouthAfrica_www.wikipedia.org.html'
44 '\t' 'SouthAfrica_www.yahoo.co.jp.html'
46 '\t' 'SouthAfrica_www.yahoo.com.html'
43 '\t' 'SouthAfrica_www.youtube.com.html'
77 '\t' 'Spain_www.baidu.com.html'
68 '\t' 'Spain_www.blogger.com.html'
77 '\t' 'Spain_www.facebook.com.html'
59 '\t' 'Spain_www.fotolog.net.html'
77 '\t' 'Spain_www.friendster.com.html'
75 '\t' 'Spain_www.google.com.html'
65 '\t' 'Spain_www.hi5.com.html'
77 '\t' 'Spain_www.live.com.html'
59 '\t' 'Spain_www.megaupload.com.html'
69 '\t' 'Spain_www.microsoft.com.html'
61 '\t' 'Spain_www.msn.com.html'
66 '\t' 'Spain_www.myspace.com.html'
76 '\t' 'Spain_www.orkut.com.html'
78 '\t' 'Spain_www.qq.com.html'
59 '\t' 'Spain_www.rapidshare.com.html'
78 '\t' 'Spain_www.sina.com.cn.html'
59 '\t' 'Spain_www.wikipedia.org.html'
66 '\t' 'Spain_www.yahoo.co.jp.html'
81 '\t' 'Spain_www.yahoo.com.html'
63 '\t' 'Spain_www.youtube.com.html'
50 '\t' 'Sweden_www.baidu.com.html'
31 '\t' 'Sweden_www.blogger.com.html'
50 '\t' 'Sweden_www.facebook.com.html'
34 '\t' 'Sweden_www.fotolog.net.html'
50 '\t' 'Sweden_www.friendster.com.html'
35 '\t' 'Sweden_www.google.com.html'
40 '\t' 'Sweden_www.hi5.com.html'
50 '\t' 'Sweden_www.live.com.html'
27 '\t' 'Sweden_www.megaupload.com.html'
50 '\t' 'Sweden_www.microsoft.com.html'
39 '\t' 'Sweden_www.msn.com.html'
50 '\t' 'Sweden_www.myspace.com.html'
35 '\t' 'Sweden_www.orkut.com.html'
50 '\t' 'Sweden_www.qq.com.html'
32 '\t' 'Sweden_www.rapidshare.com.html'
50 '\t' 'Sweden_www.sina.com.cn.html'
31 '\t' 'Sweden_www.wikipedia.org.html'
41 '\t' 'Sweden_www.yahoo.co.jp.html'
50 '\t' 'Sweden_www.yahoo.com.html'
43 '\t' 'Sweden_www.youtube.com.html'
80 '\t' 'Switzerland_www.baidu.com.html'
73 '\t' 'Switzerland_www.blogger.com.html'
72 '\t' 'Switzerland_www.facebook.com.html'
70 '\t' 'Switzerland_www.fotolog.net.html'
80 '\t' 'Switzerland_www.friendster.com.html'
78 '\t' 'Switzerland_www.google.com.html'
73 '\t' 'Switzerland_www.hi5.com.html'
80 '\t' 'Switzerland_www.live.com.html'
67 '\t' 'Switzerland_www.megaupload.com.html'
75 '\t' 'Switzerland_www.microsoft.com.html'
80 '\t' 'Switzerland_www.msn.com.html'
80 '\t' 'Switzerland_www.myspace.com.html'
78 '\t' 'Switzerland_www.orkut.com.html'
80 '\t' 'Switzerland_www.qq.com.html'
70 '\t' 'Switzerland_www.rapidshare.com.html'
80 '\t' 'Switzerland_www.sina.com.cn.html'
77 '\t' 'Switzerland_www.wikipedia.org.html'
78 '\t' 'Switzerland_www.yahoo.co.jp.html'
80 '\t' 'Switzerland_www.yahoo.com.html'
76 '\t' 'Switzerland_www.youtube.com.html'
74 '\t' 'Taiwan_www.baidu.com.html'
60 '\t' 'Taiwan_www.blogger.com.html'
67 '\t' 'Taiwan_www.facebook.com.html'
57 '\t' 'Taiwan_www.fotolog.net.html'
74 '\t' 'Taiwan_www.friendster.com.html'
64 '\t' 'Taiwan_www.google.com.html'
56 '\t' 'Taiwan_www.hi5.com.html'
74 '\t' 'Taiwan_www.live.com.html'
55 '\t' 'Taiwan_www.megaupload.com.html'
56 '\t' 'Taiwan_www.microsoft.com.html'
74 '\t' 'Taiwan_www.msn.com.html'
61 '\t' 'Taiwan_www.myspace.com.html'
64 '\t' 'Taiwan_www.orkut.com.html'
74 '\t' 'Taiwan_www.qq.com.html'
62 '\t' 'Taiwan_www.rapidshare.com.html'
74 '\t' 'Taiwan_www.sina.com.cn.html'
56 '\t' 'Taiwan_www.wikipedia.org.html'
60 '\t' 'Taiwan_www.yahoo.co.jp.html'
76 '\t' 'Taiwan_www.yahoo.com.html'
59 '\t' 'Taiwan_www.youtube.com.html'
383 '\t' 'TexasC_www.baidu.com.html'
354 '\t' 'TexasC_www.blogger.com.html'
314 '\t' 'TexasC_www.facebook.com.html'
334 '\t' 'TexasC_www.fotolog.net.html'
373 '\t' 'TexasC_www.friendster.com.html'
404 '\t' 'TexasC_www.google.com.html'
303 '\t' 'TexasC_www.hi5.com.html'
313 '\t' 'TexasC_www.live.com.html'
304 '\t' 'TexasC_www.megaupload.com.html'
314 '\t' 'TexasC_www.microsoft.com.html'
313 '\t' 'TexasC_www.msn.com.html'
343 '\t' 'TexasC_www.myspace.com.html'
364 '\t' 'TexasC_www.orkut.com.html'
383 '\t' 'TexasC_www.qq.com.html'
334 '\t' 'TexasC_www.rapidshare.com.html'
363 '\t' 'TexasC_www.sina.com.cn.html'
314 '\t' 'TexasC_www.wikipedia.org.html'
394 '\t' 'TexasC_www.yahoo.co.jp.html'
334 '\t' 'TexasC_www.yahoo.com.html'
333 '\t' 'TexasC_www.youtube.com.html'
165 '\t' 'Thailand_www.baidu.com.html'
120 '\t' 'Thailand_www.blogger.com.html'
164 '\t' 'Thailand_www.facebook.com.html'
117 '\t' 'Thailand_www.fotolog.net.html'
164 '\t' 'Thailand_www.friendster.com.html'
123 '\t' 'Thailand_www.google.com.html'
118 '\t' 'Thailand_www.hi5.com.html'
164 '\t' 'Thailand_www.live.com.html'
113 '\t' 'Thailand_www.megaupload.com.html'
164 '\t' 'Thailand_www.microsoft.com.html'
117 '\t' 'Thailand_www.msn.com.html'
134 '\t' 'Thailand_www.myspace.com.html'
124 '\t' 'Thailand_www.orkut.com.html'
164 '\t' 'Thailand_www.qq.com.html'
118 '\t' 'Thailand_www.rapidshare.com.html'
164 '\t' 'Thailand_www.sina.com.cn.html'
116 '\t' 'Thailand_www.wikipedia.org.html'
131 '\t' 'Thailand_www.yahoo.co.jp.html'
166 '\t' 'Thailand_www.yahoo.com.html'
118 '\t' 'Thailand_www.youtube.com.html'
98 '\t' 'Ukraine_www.baidu.com.html'
58 '\t' 'Ukraine_www.blogger.com.html'
98 '\t' 'Ukraine_www.facebook.com.html'
47 '\t' 'Ukraine_www.fotolog.net.html'
99 '\t' 'Ukraine_www.friendster.com.html'
57 '\t' 'Ukraine_www.google.com.html'
49 '\t' 'Ukraine_www.hi5.com.html'
99 '\t' 'Ukraine_www.live.com.html'
46 '\t' 'Ukraine_www.megaupload.com.html'
99 '\t' 'Ukraine_www.microsoft.com.html'
50 '\t' 'Ukraine_www.msn.com.html'
100 '\t' 'Ukraine_www.myspace.com.html'
57 '\t' 'Ukraine_www.orkut.com.html'
98 '\t' 'Ukraine_www.qq.com.html'
42 '\t' 'Ukraine_www.rapidshare.com.html'
98 '\t' 'Ukraine_www.sina.com.cn.html'
48 '\t' 'Ukraine_www.wikipedia.org.html'
53 '\t' 'Ukraine_www.yahoo.co.jp.html'
101 '\t' 'Ukraine_www.yahoo.com.html'
57 '\t' 'Ukraine_www.youtube.com.html'
50 '\t' 'UnitedKingdom_www.baidu.com.html'
31 '\t' 'UnitedKingdom_www.blogger.com.html'
50 '\t' 'UnitedKingdom_www.facebook.com.html'
30 '\t' 'UnitedKingdom_www.fotolog.net.html'
50 '\t' 'UnitedKingdom_www.friendster.com.html'
35 '\t' 'UnitedKingdom_www.google.com.html'
30 '\t' 'UnitedKingdom_www.hi5.com.html'
50 '\t' 'UnitedKingdom_www.live.com.html'
26 '\t' 'UnitedKingdom_www.megaupload.com.html'
50 '\t' 'UnitedKingdom_www.microsoft.com.html'
31 '\t' 'UnitedKingdom_www.msn.com.html'
50 '\t' 'UnitedKingdom_www.myspace.com.html'
34 '\t' 'UnitedKingdom_www.orkut.com.html'
50 '\t' 'UnitedKingdom_www.qq.com.html'
30 '\t' 'UnitedKingdom_www.rapidshare.com.html'
50 '\t' 'UnitedKingdom_www.sina.com.cn.html'
32 '\t' 'UnitedKingdom_www.wikipedia.org.html'
38 '\t' 'UnitedKingdom_www.yahoo.co.jp.html'
50 '\t' 'UnitedKingdom_www.yahoo.com.html'
36 '\t' 'UnitedKingdom_www.youtube.com.html'
113 '\t' 'UtahC_www.baidu.com.html'
77 '\t' 'UtahC_www.blogger.com.html'
65 '\t' 'UtahC_www.facebook.com.html'
53 '\t' 'UtahC_www.fotolog.net.html'
71 '\t' 'UtahC_www.friendster.com.html'
77 '\t' 'UtahC_www.google.com.html'
83 '\t' 'UtahC_www.hi5.com.html'
77 '\t' 'UtahC_www.live.com.html'
71 '\t' 'UtahC_www.megaupload.com.html'
77 '\t' 'UtahC_www.microsoft.com.html'
83 '\t' 'UtahC_www.msn.com.html'
101 '\t' 'UtahC_www.myspace.com.html'
83 '\t' 'UtahC_www.orkut.com.html'
95 '\t' 'UtahC_www.qq.com.html'
77 '\t' 'UtahC_www.rapidshare.com.html'
81 '\t' 'UtahC_www.sina.com.cn.html'
149 '\t' 'UtahC_www.wikipedia.org.html'
95 '\t' 'UtahC_www.yahoo.co.jp.html'
71 '\t' 'UtahC_www.yahoo.com.html'
71 '\t' 'UtahC_www.youtube.com.html'
161 '\t' 'WashingtonA_www.baidu.com.html'
145 '\t' 'WashingtonA_www.blogger.com.html'
157 '\t' 'WashingtonA_www.facebook.com.html'
145 '\t' 'WashingtonA_www.fotolog.net.html'
157 '\t' 'WashingtonA_www.friendster.com.html'
146 '\t' 'WashingtonA_www.google.com.html'
139 '\t' 'WashingtonA_www.hi5.com.html'
160 '\t' 'WashingtonA_www.live.com.html'
137 '\t' 'WashingtonA_www.megaupload.com.html'
158 '\t' 'WashingtonA_www.microsoft.com.html'
139 '\t' 'WashingtonA_www.msn.com.html'
157 '\t' 'WashingtonA_www.myspace.com.html'
143 '\t' 'WashingtonA_www.orkut.com.html'
161 '\t' 'WashingtonA_www.qq.com.html'
140 '\t' 'WashingtonA_www.rapidshare.com.html'
157 '\t' 'WashingtonA_www.sina.com.cn.html'
138 '\t' 'WashingtonA_www.wikipedia.org.html'
146 '\t' 'WashingtonA_www.yahoo.co.jp.html'
161 '\t' 'WashingtonA_www.yahoo.com.html'
138 '\t' 'WashingtonA_www.youtube.com.html'
56 '\t' 'WashingtonDCC_www.baidu.com.html'
44 '\t' 'WashingtonDCC_www.blogger.com.html'
39 '\t' 'WashingtonDCC_www.facebook.com.html'
36 '\t' 'WashingtonDCC_www.fotolog.net.html'
57 '\t' 'WashingtonDCC_www.friendster.com.html'
53 '\t' 'WashingtonDCC_www.google.com.html'
36 '\t' 'WashingtonDCC_www.hi5.com.html'
56 '\t' 'WashingtonDCC_www.live.com.html'
34 '\t' 'WashingtonDCC_www.megaupload.com.html'
39 '\t' 'WashingtonDCC_www.microsoft.com.html'
56 '\t' 'WashingtonDCC_www.msn.com.html'
40 '\t' 'WashingtonDCC_www.myspace.com.html'
51 '\t' 'WashingtonDCC_www.orkut.com.html'
56 '\t' 'WashingtonDCC_www.qq.com.html'
42 '\t' 'WashingtonDCC_www.rapidshare.com.html'
56 '\t' 'WashingtonDCC_www.sina.com.cn.html'
35 '\t' 'WashingtonDCC_www.wikipedia.org.html'
43 '\t' 'WashingtonDCC_www.yahoo.co.jp.html'
59 '\t' 'WashingtonDCC_www.yahoo.com.html'
39 '\t' 'WashingtonDCC_www.youtube.com.html'
41 '\t' 'WisconsinA_www.baidu.com.html'
35 '\t' 'WisconsinA_www.blogger.com.html'
30 '\t' 'WisconsinA_www.facebook.com.html'
34 '\t' 'WisconsinA_www.fotolog.net.html'
32 '\t' 'WisconsinA_www.friendster.com.html'
37 '\t' 'WisconsinA_www.google.com.html'
31 '\t' 'WisconsinA_www.hi5.com.html'
36 '\t' 'WisconsinA_www.live.com.html'
29 '\t' 'WisconsinA_www.megaupload.com.html'
36 '\t' 'WisconsinA_www.microsoft.com.html'
35 '\t' 'WisconsinA_www.msn.com.html'
35 '\t' 'WisconsinA_www.myspace.com.html'
37 '\t' 'WisconsinA_www.orkut.com.html'
41 '\t' 'WisconsinA_www.qq.com.html'
33 '\t' 'WisconsinA_www.rapidshare.com.html'
37 '\t' 'WisconsinA_www.sina.com.cn.html'
30 '\t' 'WisconsinA_www.wikipedia.org.html'
39 '\t' 'WisconsinA_www.yahoo.co.jp.html'
32 '\t' 'WisconsinA_www.yahoo.com.html'


Global sum:  80938